Type=OleDll
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Form=fAnim.frm
Class=cPS; cPS.cls
RelatedDoc=winps.htm
Startup="(None)"
HelpFile=""
Title="WinPS"
ExeName32="WinPS.dll"
Path32="..\..\..\..\..\Programme\Microsoft Visual Studio\VB98\Vb Sources\WinPS Class"
Command32=""
Name="WinPS"
HelpContextID="0"
Description="Batch Control DLL"
CompatibleMode="1"
CompatibleEXE32="WinPS.dll"
MajorVer=2
MinorVer=17
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Batch Control "
VersionLegalCopyright="© 1973 UMGEDV GmbH - © 2005 Conversion to VB "
VersionProductName="Batch Control DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
